# QNTI Live Deployment Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (core only for live deployment)
RUN pip install --no-cache-dir \
    requests>=2.31.0 \
    aiohttp>=3.8.0 \
    psutil>=5.9.0 \
    flask>=2.3.0 \
    flask-socketio>=5.3.0 \
    flask-cors>=4.0.0 \
    numpy>=1.24.0 \
    pandas>=2.0.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p automation_results screenshots logs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/api/system/health || exit 1

# Start command - run mock server for immediate demo
CMD ["python", "mock_qnti_server.py"]